{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=Store;User ID=SA;Password=nIna39491727;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
